# StudyWarning

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.pb
app/src/main/res/anim/: big.xml  small.xml
app/src/main/res/animator/: loginbig.xml  loginsmall.xml
app/src/main/res/color/: toolbar_color.xml
app/src/main/res/drawable/: bottomtoolbar_background.xml  checkin_state2_background.xml  checkin_state_background.xml  fuxi_background.xml  fuxi_background_blue.xml  homework_background.xml  homework_state_background.xml  homework_state_background_red.xml  ic_chuleipangtong.xml  ic_concentration.xml  ic_finish_homework.xml  ic_grade.xml  ic_kaoqin.xml  ic_not_finish_homework.xml  ic_pref_course.xml  ic_prefer_teacher.xml  ic_workpublish.xml  ic_wrongset.xml  line_background.xml  navigation_header_color.xml  relativelayout_background.xml  student_course_background.xml  teacher_course_background.xml  textview_background.xml  toolbar_color.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layouts/NavigationLayout/drawable/: ic_biji.xml  ic_book.xml  ic_book2.xml  ic_kechengbiao.xml  ic_link.xml  ic_link2.xml  ic_qiandao.xml  ic_search.xml  ic_shouye.xml  ic_shouye2.xml  ic_tixingshixiang.xml  ic_wode.xml  ic_wode2.xml  ic_xiaoxi.xml  ic_xinyuandan.xml  navigationbackground.xml
app/src/main/res/layouts/NavigationLayout/layout/: activity_drawer.xml  app_bar_drawer.xml  content_drawer.xml  nav_header_drawer.xml
app/src/main/res/layouts/QuestionAndHomework/layout/: activity_student_question.xml  activity_student_question2.xml  activity_teacher_homework1.xml  activity_teacher_question1.xml
app/src/main/res/layouts/checkInWaysFragment/layout/: fragment_checknumber.xml
app/src/main/res/layouts/classfunction/layout/: activity_checking.xml  activity_teach_program.xml  activity_work_correction.xml  activity_workpublish.xml
app/src/main/res/layouts/generalRevision/layout/: activity_general_revision_feedback.xml  activity_student_general_revision.xml  activity_student_start_answer.xml  activity_teacher_general_revision.xml
app/src/main/res/layouts/loginactivity/drawable/: changecolor.xml  login_btn.xml  login_txtbtn.xml  register_verification_code.xml  shape.xml
app/src/main/res/layouts/loginactivity/layout/: activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_loginchoose.xml  activity_lose_net.xml  activity_main_leader.xml  activity_ppt.xml  activity_ppt2.xml  activity_register.xml  activity_warning_detail1.xml  activity_warning_detail2.xml
app/src/main/res/layouts/loginactivity/values/: strings.xml
app/src/main/res/layouts/myCourseActivity/drawable/: changestudycoursestyle.xml  changeteachcoursestyle.xml  ic_chapter.xml  ic_checkingin.xml  ic_circle.xml  ic_circle_blue.xml  ic_circle_red.xml  ic_courseup.xml  ic_creatcourse.xml  ic_group.xml  ic_guideheader.xml  ic_guideheader_blue.xml  ic_guideheader_red.xml  ic_lajitong.xml  ic_pull_down.xml  ic_pull_down_blue.xml  ic_pull_down_red.xml  ic_teachprogram.xml  ic_warning.xml  ic_workcorrection.xml  scrollview_background.xml
app/src/main/res/layouts/myCourseActivity/layout/: activity_create_course.xml  activity_enter_course.xml  activity_teach_course_manage.xml  enter_course_list.xml
app/src/main/res/layouts/myCourseActivity/values/: colors.xml
app/src/main/res/layouts/myMessageFunctionActivity/drawable/: ic_chongzhi.xml  ic_collection_file.xml  ic_collection_lj.xml  ic_collection_more.xml  ic_collection_notebook.xml  ic_collection_video.xml  ic_collection_xiangce.xml  my_collection.xml  my_collection_what.xml  my_wallet.xml
app/src/main/res/layouts/myMessageFunctionActivity/layout/: activity_my_collection.xml  activity_my_header.xml  (+3 more)
app/src/main/res/menu/: activity_drawer_item.xml  checkintoolbar.xml  classquestiontoolbar.xml  creatcoursetoolbar.xml  fileuptoolbar.xml  indextoolbar.xml  work_public_correct_toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+242 files in other folders)
